FRONTEND_URL=https://your-actual-vercel-domain.vercel.app
# PORT=5000
MONGO_URI=mongodb+srv://MyatBhoneThet:14112002@cluster0.7jb5usc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
